﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.Data.Entity;
    using System.Linq;
    using System.Text;
    using System.Threading.Tasks;
    using System.ComponentModel.DataAnnotations.Schema;

    public partial class Reservation
    {
        [Key]
        [Display(Name = "confirmation number")]
        public int confirmationNum { get; set; }
        [Display(Name = "check-in date")]
        public System.DateTime checkInDate { get; set; }
        [Display(Name = "check-Out date")]
        public System.DateTime checkOutDate { get; set; }
        [Display(Name = "checked in")]
        public bool checkedIn { get; set; }
        [Display(Name = "checked out")]
        public bool checkedOut { get; set; }
        public string address { get; set; }
        public string city { get; set; }
        public string state { get; set; }
        public string zip { get; set; }
        public string email { get; set; }
        public string phone { get; set; }
        [Display(Name = "billing: first name")]
        public string billingFirstName { get; set; }
        [Display(Name = "billing: last name")]
        public string billingLastName { get; set; }
        [Display(Name = "billing: first name 2")]
        public string firstName2 { get; set; }
        [Display(Name = "billing: last name 2")]
        public string lastName2 { get; set; }
        [Display(Name = "billing: first name 3")]
        public string firstName3 { get; set; }
        [Display(Name = "billing: last name 3")]
        public string lastName3 { get; set; }
        [Display(Name = "billing: first name 4")]
        public string firstName4 { get; set; }
        [Display(Name = "billing: last name 4")]
        public string lastName4 { get; set; }
//<<<<<<< HEAD
//        [Display(Name = "room type")]
//        public int Room_type { get; set; }
//=======
//>>>>>>> al5105

        public virtual Room Room_type { get; set; }
        public string ApplicationUser_Id { get; set; }



    }
}
